{
  "name": "file-upload-save-use",
  "varsion": "1.0.0",
  "description": "An angularjs application with simple express server. App allows to upload, edit and save images.",
  "author": "Dmitry Bogomolov <baga.dim@gmail.com>",
  "dependencies": {
    "express": "~ 4.12.4",
    "multer": "~ 0.1.8",
    "ng-file-upload": "~ 4.2.4",
    "bootstrap": "~ 3.3.4",
    "morgan": "~1.2.2",
    "body-parser": "~1.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bagadim/file-upload-save-use.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/bagadim/file-upload-save-use"
}